# deep-in-java

./: .gitignore  README.md  pom.xml
src/com/base/: Array.java  Collect.java  Map1.java  MyEnum.java  MySet.java  SafeArray.java  String1.java  Test1.java  Try.java  box.java  equal.java  hex.java
src/com/company/: Array.java  Collect.java  Map1.java  MyEnum.java  MySet.java  SafeArray.java  String1.java  Test1.java  Try.java  box.java  equal.java  hex.java
src/com/designpattern/singleton/: MySingleton.java
src/com/innerclass/: AnonyClass.java  InnerClass.java  InnerInterfaceDemo.java  StaticClass.java
src/com/jetty/: JettyDemo.java
src/com/jol/: ObjectLayout.java
src/com/jvm/: Init.java
src/com/jvm/classloader/: MyClassloader.java
src/com/jvm/func/: Func.java
src/com/jvm/memleak/: Leak.java
src/com/jvm/oom/: ConstantPoolOOM.java  HeadOOM.java  MethodAreaOOM.java  MyStackOverflow.java  StackOOM.java
src/com/jvm/profiler/: oom.java
src/com/kafka/: KafkaDemo.java
src/com/lambda/: Mylambda.java
src/com/mysql/: DBDemo.java
src/com/netty/: NettyDemo.java
src/com/nonstriater/: Annotation.java  Exception.java  InnerClass.java  JVMFunc.java  JVMGC.java  Main.java  MyAnnotation.java  MyThread.java  Reflect.java  Thread.java
src/com/redis/: RedisDemo.java
src/com/rocketmq/: RocketmqDemo.java
src/com/strings/: Intern.java
src/com/thread/aqs/: LeeLock.java  LeeMain.java  MyAbstractQueuedSynchronized.java
src/com/thread/blockqueue/: Queue.java
src/com/thread/cas/: ABATest.java  ABATest2.java  MyAtomicInteger.java
src/com/thread/communication/: ConsumerAndProducer.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  FutureTaskDemo.java  Join1.java  MultiCondition.java  MyCondition.java  MyCountDownLatch.java  SemaphoreDemo.java  SynchronizedConsumerAndProducer.java  WaitAndNotify.java
src/com/thread/deadlock/: DeadlockCase.java
src/com/thread/impl/: CallableImpl.java  CallableTest.java
src/com/thread/lock/: MyCondition.java  MyReentrantLock.java  NonReentrantLockDemo.java
src/com/thread/pool/: MyForkJoinPool.java  PoolExecutorDemo.java  Test.java
src/com/thread/safeCollection/: MyConcurrentHash.java
src/com/thread/thread/: MyThread.java
src/com/thread/threadlocal/: ThreadLocalDemo.java
src/com/thread/volati/: MyVolatile.java  MyVolatile2.java  MyVolatile3.java
src/com/zk/: ZKDemo.java
src/main/java/com/nonstriater/deepinjava/annotation/: Annotation.java  MyAnnotation.java
src/main/java/com/nonstriater/deepinjava/base/: Array.java  Collect.java  Map1.java  MyEnum.java  MySet.java  SafeArray.java  String1.java  Test.java  Test1.java  Try.java  box.java  equal.java  hex.java
src/main/java/com/nonstriater/deepinjava/disruptor/: DisruptorDemo.java
src/main/java/com/nonstriater/deepinjava/es/: ESDemo.java
src/main/java/com/nonstriater/deepinjava/innerclass/: AnonyClass.java  InnerClass.java  InnerInterfaceDemo.java  StaticClass.java
src/main/java/com/nonstriater/deepinjava/jetty/: JettyDemo.java
src/main/java/com/nonstriater/deepinjava/jol/: ObjectLayout.java  UserDemo.java
src/main/java/com/nonstriater/deepinjava/jvm/: Init.java
src/main/java/com/nonstriater/deepinjava/kafka/: ConsumerDemo.java  KafkaDemo.java  ProducerDemo.java
src/main/java/com/nonstriater/deepinjava/lambda/: Mylambda.java
src/main/java/com/nonstriater/deepinjava/log/: LogDemo.java
src/main/java/com/nonstriater/deepinjava/mysql/: DBDemo.java
src/main/java/com/nonstriater/deepinjava/netty/: NettyClientDemo.java  NettyDemo.java  NettyServerDemo.java
src/main/java/com/nonstriater/deepinjava/proxy/: CGLibDemo.java  JDKProxyDemo.java  Person.java
src/main/java/com/nonstriater/deepinjava/redis/: RedisDemo.java
src/main/java/com/nonstriater/deepinjava/reflect/: Reflect.java
src/main/resources/local/: log4j2.xml
src/test/java/: ATest.java
(+222 files in other folders)
